Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000206-0000-0010-8000-00AA006D2EA4}#2.6#0#C:\Program Files (x86)\Common Files\System\ado\msado26.tlb#Microsoft ActiveX Data Objects 2.6 Library
Object={BEEECC20-4D5F-4F8B-BFDC-5D9B6FBDE09D}#1.0#0; vsflex8.ocx
Reference=*\G{FCE69AAA-21B9-40BF-BAFD-2B35F04EA5ED}#5.0#0#..\MYERP\EXE¹¤³Ì\DLL\MYSYS\SYS_Login.dll#SYS_Login
Class=clsCallin; clsCallin.cls
Module=modPublic; modPublic.bas
Form=frmSyncBase.frm
Form=frmSyncBusiness.frm
Startup="(None)"
HelpFile=""
ExeName32="MYJTSet.dll"
Command32=""
Name="MYJTSet"
HelpContextID="0"
CompatibleMode="1"
CompatibleEXE32="MYJTSet.dll"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="Microsoft"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0
